{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-app-with-fire-af47c","appId":"1:652200373888:android:27ec14c80e8c08efdb0065","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-app-with-fire-af47c","configurations":{"android":"1:652200373888:android:27ec14c80e8c08efdb0065","ios":"1:652200373888:ios:1697137b7dd688b3db0065"}}}}}}